/Latency.php/1.1/Mon Feb  6 20:48:04 2012//
/UserProps.php/1.1/Mon Feb  6 20:48:05 2012//
/blank.txt/1.1/Mon Feb  6 20:48:04 2012//
/comments.php/1.3/Mon Feb  6 20:48:04 2012//
/help.php/1.1/Mon Feb  6 20:48:04 2012//
/help_old.php/1.1/Mon Feb  6 20:48:04 2012//
/latency_table.php/1.1/Mon Feb  6 20:48:04 2012//
D/loadtimes////
/login_table.php/1.1/Mon Feb  6 20:48:04 2012//
/record.js/1.1/Mon Feb  6 20:48:05 2012//
/redirect.php/1.1/Mon Feb  6 20:48:05 2012//
/user_rating.php/1.1/Mon Feb  6 20:48:05 2012//
/user_rating_submit.php/1.2/Mon Feb  6 20:48:05 2012//
