/var/www/blis/log/application.log {
        rotate 30
        daily
        compress
        delaycompress
        missingok
        notifempty
        create 660 www-data www-data
        su www-data www-data
}

/var/www/blis/log/database.log {
        rotate 30
        daily
        compress
        delaycompress
        missingok
        notifempty
        create 660 www-data www-data
        su www-data www-data
}
