/ar_DZ.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/ca_AD.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/cs_CZ.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/da_DK.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/de_DE.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/en_US.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/eo_EO.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/es_AR.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/es_ES.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/fa_IR.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/fi_FI.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/fr_FR.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/gl_ES.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/he_IL.pot/1.1/Mon Feb  6 20:48:28 2012/-kb/
/hu_HU.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/id_ID.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/it_IT.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/ja_JP.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/lo_LA.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/lv_LV.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/ms_ID.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/nl_NL.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/pl_PL.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/pt_BR.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/pt_PT.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/ro_RO.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/ru_RU.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/sk_SK.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/sl_SL.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/sp_RS.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/sr_RS.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/sv_SE.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/tl_PH.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/tr_TR.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/uk_UA.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/vi_VN.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/zh_CN.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
/zh_TW.pot/1.1/Mon Feb  6 20:48:29 2012/-kb/
