/_translationstatus.txt/1.1/Mon Feb  6 20:48:16 2012//
/af.js/1.1/Mon Feb  6 20:48:16 2012//
/ar.js/1.1/Mon Feb  6 20:48:16 2012//
/bg.js/1.1/Mon Feb  6 20:48:16 2012//
/bn.js/1.1/Mon Feb  6 20:48:16 2012//
/bs.js/1.1/Mon Feb  6 20:48:16 2012//
/ca.js/1.1/Mon Feb  6 20:48:17 2012//
/cs.js/1.1/Mon Feb  6 20:48:17 2012//
/da.js/1.1/Mon Feb  6 20:48:17 2012//
/de.js/1.1/Mon Feb  6 20:48:17 2012//
/el.js/1.1/Mon Feb  6 20:48:17 2012//
/en-au.js/1.1/Mon Feb  6 20:48:17 2012//
/en-ca.js/1.1/Mon Feb  6 20:48:17 2012//
/en-uk.js/1.1/Mon Feb  6 20:48:17 2012//
/en.js/1.1/Mon Feb  6 20:48:17 2012//
/eo.js/1.1/Mon Feb  6 20:48:17 2012//
/es.js/1.1/Mon Feb  6 20:48:17 2012//
/et.js/1.1/Mon Feb  6 20:48:17 2012//
/eu.js/1.1/Mon Feb  6 20:48:17 2012//
/fa.js/1.1/Mon Feb  6 20:48:17 2012//
/fi.js/1.1/Mon Feb  6 20:48:17 2012//
/fo.js/1.1/Mon Feb  6 20:48:17 2012//
/fr-ca.js/1.1/Mon Feb  6 20:48:17 2012//
/fr.js/1.1/Mon Feb  6 20:48:17 2012//
/gl.js/1.1/Mon Feb  6 20:48:17 2012//
/gu.js/1.1/Mon Feb  6 20:48:17 2012//
/he.js/1.1/Mon Feb  6 20:48:17 2012//
/hi.js/1.1/Mon Feb  6 20:48:17 2012//
/hr.js/1.1/Mon Feb  6 20:48:17 2012//
/hu.js/1.1/Mon Feb  6 20:48:17 2012//
/is.js/1.1/Mon Feb  6 20:48:17 2012//
/it.js/1.1/Mon Feb  6 20:48:17 2012//
/ja.js/1.1/Mon Feb  6 20:48:17 2012//
/km.js/1.1/Mon Feb  6 20:48:17 2012//
/ko.js/1.1/Mon Feb  6 20:48:17 2012//
/lt.js/1.1/Mon Feb  6 20:48:17 2012//
/lv.js/1.1/Mon Feb  6 20:48:17 2012//
/mn.js/1.1/Mon Feb  6 20:48:17 2012//
/ms.js/1.1/Mon Feb  6 20:48:18 2012//
/nb.js/1.1/Mon Feb  6 20:48:18 2012//
/nl.js/1.1/Mon Feb  6 20:48:18 2012//
/no.js/1.1/Mon Feb  6 20:48:18 2012//
/pl.js/1.1/Mon Feb  6 20:48:18 2012//
/pt-br.js/1.1/Mon Feb  6 20:48:18 2012//
/pt.js/1.1/Mon Feb  6 20:48:18 2012//
/ro.js/1.1/Mon Feb  6 20:48:18 2012//
/ru.js/1.1/Mon Feb  6 20:48:18 2012//
/sk.js/1.1/Mon Feb  6 20:48:18 2012//
/sl.js/1.1/Mon Feb  6 20:48:18 2012//
/sr-latn.js/1.1/Mon Feb  6 20:48:18 2012//
/sr.js/1.1/Mon Feb  6 20:48:18 2012//
/sv.js/1.1/Mon Feb  6 20:48:18 2012//
/th.js/1.1/Mon Feb  6 20:48:18 2012//
/tr.js/1.1/Mon Feb  6 20:48:18 2012//
/uk.js/1.1/Mon Feb  6 20:48:18 2012//
/vi.js/1.1/Mon Feb  6 20:48:18 2012//
/zh-cn.js/1.1/Mon Feb  6 20:48:18 2012//
/zh.js/1.1/Mon Feb  6 20:48:18 2012//
